Jump to content
Main menu
Search
Donate
Create account
Log in
Personal tools
The Gates of Morning/Book 1/Chapter 1
Add languages
Page
Source
Discussion
Read
Edit
View history
Tools
Appearance hide
Text
Small
Standard
Large
Width
Standard
Wide
Download
< The Gates of Morning | Book 1
					
←
Book 1
The Gates of Morning/Book 1
by Henry De Vere Stacpoole
Book 1. Chapter 1
Chapter 2
→

"The Gates of Morning"

CHAPTER I

THE CANOE BUILDER

D
ICK standing on a ledge of coral cast his eyes to the South.

Behind him the breakers of the outer sea thundered and the spindrift scattered on the wind; before him stretched an ocean calm as a lake, infinite, blue, and flown about by the fishing gulls—the lagoon of Karolin.

Clipped by its forty-mile ring of coral this great pond was a sea in itself, a sea of storm in heavy winds, a lake of azure, in light airs—and it was his—he who had landed here only yesterday.

Women, children, youths, all the tribe to be seen busy along the beach in the blazing sun, fishing with nets, playing their games or working on the paraka patches, all were his people. His were the canoes drawn up on the sand and his the empty houses where the war canoes had once rested on their rollers.

Then as he cast his eyes from the lagoon to the canoe houses his brow contracted, and, turning his back to the lagoon he stood facing the breakers on the outer beach and the northern sea. Away there, beyond the sea line, invisible, lay Palm Tree, an island beautiful as a dream, yet swarming with devils.

Little Tari the son of Le Taioi the net maker, sitting on the coral close by, looked up at him. Tari knew little of life, but he knew that all the men of Karolin swept away by war had left the women and the boys and the children like himself defenceless and without a man or leader.

Then, yesterday, from the northern sea in a strange boat and with Katafa, the girl who had been blown to sea years ago when out fishing, this strange new figure had come, sent by the gods, so the women said, to be their chief and ruler.

The child knew nothing of whom the gods might be nor did he care, alone now with this wonderful new person, and out of earshot of his mother, he put the question direct with all the simplicity of childhood.

“Taori,” said little Tari, “who are you?” (é kamina tai)

Could Dick have answered, would the child have understood the strange words of the strange story Dick might have told him? “Tari, I come of people beyond the world you know. My name is Dick Lestrange, and when I was smaller than you, Tari, I was left alone with an old sailor man on that island you call Marua (Palm Tree), which lies beyond sight fifty miles to the north. There we lived and there I grew to be a boy and Kearney, that was his name, taught me to fish and spear fish, and he made for me things to play with, little ships unlike the canoes of the islands. And then, Tari, one day long ago came Katafa, the girl who was blown away from here in a storm. She lived with us till Kearney died and then we two were alone. She taught me her language, which is the language of Karolin. She named me Taori; we loved one another and might have lived for ever at Marua had not a great ship come there filled with bad men, men from the eastern islands of Melanesia. They came to cut the trees. Then they rose and killed the white men with them and burned the ship and in our boat we escaped from them, taking with us everything we loved, even the little ships, and steering for Karolin, we came, led by the lagoon light in the sky."

But he could not tell Tari this, or at least all of it, for the very name of Dick had passed from his memory, that and the language he had spoken as a child; Kearney, the sailor who had brought him up, was all but forgotten, all but lost sight of in the luminous haze that was his past.

The past, for men long shipwrecked and alone, becomes blurred and fogged, for Dick it began only with the coming of Katafa to Marua, behind and beyond that all was forgotten as though consumed in the great blaze of tropic light that bathed the island and the sea, the storms that swept the coconut groves, the mists of the rainy seasons. Kearney would have been quite forgotten but for the little ships he had made as playthings for the boy—who was now a man.

He looked down at the questioning child. “I am Taori, Tari tatu, why do you ask?”

“I do not know,” said the child. “I ask as I breathe but no big folk—madyana—will ever answer the questions of Tari— Ai, the fish!” His facile mind had already dropped the subject, attracted by the cries of some children, hauling in a net, and he rose and trotted away.

Dick turned his gaze again to the north. The question of the child had stirred his mind and he saw again the schooner that had put in to Palm Tree only to be burned by the Melanesian hands, he saw again Katafa and himself as they made their escape in the old dinghy that Kearney had taught him to handle as a boy. He saw their landing on this beach, yesterday, and the women and children swarming round him, he the man whom they considered sent by the gods to be their chief and leader.

Then as he gazed towards the north the memory of the men from whom he had escaped with the girl stained the beauty of sea and sky.

There was no immediate fear of the men who had taken possession of Palm Tree; the men of Palm Tree had no canoes, but they would build canoes—surely they would build canoes, and as surely they would see the far mirror blaze of Karolin lagoon in the sky, just as he had seen it, and they would come. It might be a very long time yet, but they would come.

Dick was an all but blook, a kanaka, a savage, and yet the white man was there. He could think forward, he could think round a subject and he could imagine.

That was why he had sent a canoe that morning across to the southern beach to fetch Aioma, Palia and Tafata, three old men, too old for war, but expert canoe-builders, that was why when gazing at the tribe in full congregation, his eyes had brightened to the fact that nearly a hundred of the youths were ripening to war age, but under all, lighting and animating his mind, raising daring to eagle heights, lay his passion for Katafa, his other self more dear to him than self, threatened, ever so vaguely, yet still threatened.

War canoes! Did he intend fighting any invaders in the lagoon or as they drew towards shore, or did he vaguely intend to be the attacker, destroying the danger at its source before it could develop? Who knows?


A hand fell upon his shoulder and turning, he found himself face to face with Katafa, a lock of her dark hair escaped from the thread of elastic vine that bound it, blew right back on the breeze like an eagle’s feather, and her eyes, luminous and dark instead of meeting his, were fixed towards the point where he had been gazing—the due-north sea line.

“Look!” said Katafa.

At big intervals and in certain conditions of weather Palm Tree, though far behind the sea line, became visible from Karolin through mirage. Last evening they had seen it and now again it was beginning to live, to bloom, to come to life, a mysterious stain low down in the southern sky, a dull spot in the sea dazzle, that deepened by degrees and hardened till as if sketched in by some unseen painter, the island showed beautiful as a dream, diaphanous, yet vivid.

With her hand upon his shoulder they stood without speaking, their minds untutored, knowing nothing of mirage, their eyes fixed on the place from which they had escaped and which was rising now so strangely beyond the far sea line as if to gaze at them.

They saw again the horde of savages on the beach, figures monstrous as the forms in a nightmare, they felt again the wind that filled the sail as the dinghy raced for safety and the open sea, and again they heard the yells of the Melanesians mad with rum stolen from the schooner they had brought in, and which they had burnt. And there, there before them lay the scene of the Tragedy, that lovely picture which showed nothing of the demons that still in habited it.

Then as Dick gazed on this loveliness, which was yet a threat and a warning, his nostrils expanded and his eyes grew dark with hate. They had threatened him—that was nothing, they had threatened Katafa, that was everything—and they still threatened her.

Some day they would come. The vision of Palm Tree seemed to repeat what instinct told him. They would build canoes and seeing the lagoon mirror-light in the sky, they would come. They had no women, those men, and here were women, and instinct half whispered to him that just as he had been drawn to Katafa, so would these men be drawn to the women of Karolin. They would scan the horizon in search of some island whose tribe might be raided of its women and seeing the lagoon light they would come.

Ah, if he had known, danger lay not only to the north, but wherever greed or desire or hatred might roam on that azure sea, not only amongst savages, but the wolves of civilization.

To Dick there was no world beyond the world of water that ringed the two islands; no Europe, no America, no history but the history of his short life as the life of Katafa, and yet even in that life, short as it was, he had learned to dread men and he had envisaged the foundation of all history—man’s instinct for war, rapine and destruction.

Then gradually the vision of Palm Tree began to fade and pass, suddenly it vanished like a light blown out and as they turned from the sea to the lagoon, Katafa pointed across the lagoon water to a canoe approaching from the southern beach.

It was the canoe Dick has sent for the canoe builders and, leaving the coral, they came down to the white sand of the inner beach to meet it.

[1]
[2]
[3]
[4]
[5]
[6]
[7]
Book 1
Return to the top of the page.
Chapter 2
This page was last edited on 7 July 2024, at 13:32.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy.
Privacy policy
About Wikisource
Disclaimers
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view